<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/8570de5ffd.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
</head>

<body>

    <header class="header">
        <h1 class="logo">
            ohmyfood
        </h1>
    </header>

    <section class="section_localisation">
        <div class="localisation">
            <i class="fas fa-map-marker-alt"></i>
            <h3 class="nom_localisation">Paris, Belleville</h3>
        </div>
    </section>

    <section class="section_explorer">
        <div class="reservation">
            <h2 class="reserver">
                Réservez le menu qui vous convient
            </h2>
            <p class="decouvrir">
                Découvrez des restaurants d'exception, séléctionnés par nos soins.
            </p>
            <button class="explorer">
                Explorer nos restaurants
            </button>
        </div>
    </section>

    <section class="section_fonctionnement">
        <h2>
            Fonctionnement
        </h2>
        <div class="etapes">
            <div class="etape">
                <span class="numero">
                    1
                </span>
            </div>
            <article class="article">
                <div class="interieur">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Choisissez un restaurant</h3>
                </div>
            </article>
        </div>
    </section>

</body>

</html>